<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <!-- <OutputType>Exe</OutputType> -->
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.6.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
