<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <!-- <OutputType>Exe</OutputType> -->
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.5.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

</Project>
