# AsBuiltReport.Diagram

./: .gitignore  AsBuiltReport.Diagram.psd1  CHANGELOG.md  Diagrammer.Core.psd1  Diagrammer.Core.psm1  LICENSE  README.md  SECURITY.md  Todo.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  change_request.yml
AsBuiltReport.Diagram/: AsBuiltReport.Diagram.psd1  AsBuiltReport.Diagram.psm1
Examples/: AdvancedExample01.ps1  AdvancedExample02.ps1  Example01.ps1  Example02.ps1  Example03.ps1  Example04.ps1  Example05.ps1  Example06.ps1  Example07.ps1  Example08.ps1  Example09.ps1  Example10.ps1  Example11.ps1  Example12.ps1  Example13.ps1  Example14.ps1  Example15.ps1  Example16.ps1  Example17.ps1  Example18.ps1
Sources/DiaConvertImageToPDF/: AbrDiaConvertImageToPDF.csproj  AbrDiaConvertImageToPDF.sln  ConvertPngToPdf.cs  DiaConvertImageToPDF.csproj  DiaConvertImageToPDF.sln  DiaConverterImageToPDF.cs  ImageProcessor.cs  Todo.md
Sources/DiaConvertImageToPDF/PowershellCmdlets/: AddWatermarkToSvgPwsh.cs  ConvertPngToPdfPwsh.cs  SetImageOpacityPwsh.cs
Sources/Diagrammer/: AbrDiagrammer.csproj  AbrDiagrammer.sln  ConvertPngToPdf.cs  Diagrammer.csproj  Diagrammer.sln  ImageProcessor.cs  Todo.md
Sources/Diagrammer/PowershellCmdlets/: AddWatermarkToImagePwsh.cs  AddWatermarkToSvgPwsh.cs  ConvertPngToPdfPwsh.cs  GetImageHeightFromBase64Pwsh.cs  GetImageHeightFromFilePwsh.cs  GetImagePropertiesFromFilePwsh.cs  GetImageWidthFromBase64Pwsh.cs  GetImageWidthFromFilePwsh.cs  GetResizeImageFromFilePwsh.cs  GetRotateImageFromFilePwsh.cs  NewWatermarkToImagePwsh.cs  NewWatermarkToSvgPwsh.cs  SetImageOpacityPwsh.cs
Tests/: Add-CrossShapeLine.Tests.ps1  Add-DiaCrossShapeLine.Tests.ps1  Add-DiaHtmlLabel.Tests.ps1  Add-DiaHtmlSignatureTable.Tests.ps1  Add-DiaHtmlTable.Tests.ps1  Add-DiaHtmlTableCell.Tests.ps1  Add-DiaInvertedTShapeLine.Tests.ps1  Add-DiaLShapeLine.Tests.ps1  Add-DiaLeftLShapeLine.Tests.ps1  Add-DiaLeftTShapeLine.Tests.ps1  Add-DiaNodeEdge.Tests.ps1  Add-DiaNodeIcon.Tests.ps1  Add-DiaNodeImage.Tests.ps1  Add-DiaNodeText.Tests.ps1  Add-DiaRightLShapeLine.Tests.ps1  Add-DiaRightTShapeLine.Tests.ps1  Add-DiaTShapeLine.Tests.ps1  Add-HorizontalLine.Tests.ps1  Add-HtmlNodeTable.Tests.ps1  Add-HtmlSignatureTable.Tests.ps1  Add-HtmlSubGraph.Tests.ps1  Add-HtmlTableCell.Tests.ps1  Add-InvertedLShapeLine.Tests.ps1  Add-InvertedTShapeLine.Tests.ps1  Add-LeftTShapeLine.Tests.ps1  Add-NodeEdge.Tests.ps1  Add-NodeImage.Tests.ps1  Add-NodeShape.Tests.ps1  Add-NodeSpacer.Tests.ps1  Add-RightTShapeLine.Tests.ps1  Add-TShapeLine.Tests.ps1  Add-VerticalLine.Tests.ps1  Add-WatermarkToImage.Tests.ps1  AdvancedExample01.Tests.ps1  AdvancedExample02.Tests.ps1  ConvertTo-Pdf-WaterMark.Tests.ps1  ConvertTo-Svg.Tests.ps1  Edge.Tests.ps1  Example01.Tests.ps1  Example02.Tests.ps1  (+31 more)
(+135 files in other folders)
