<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <OutputType>Exe</OutputType> -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.8</Version>
        <SixLaborsLicenseKey>$(SIXLABORSLICENSEKEY)</SixLaborsLicenseKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext" Version="9.6.0" />
        <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
        <PackageReference Include="SixLabors.Fonts" Version="3.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="3.0.0" />
    </ItemGroup>

</Project>
